module tb_all_gates;

    // 1. Declare testbench variables
    reg tb_a;
    reg tb_b;
    wire tb_out_and, tb_out_or, tb_out_not_a, tb_out_nand, tb_out_nor, tb_out_xor, tb_out_xnor;

    // 2. Instantiate the design module
    all_gates dut (
        .a(tb_a),
        .b(tb_b),
        .out_and(tb_out_and),
        .out_or(tb_out_or),
        .out_not_a(tb_out_not_a),
        .out_nand(tb_out_nand),
        .out_nor(tb_out_nor),
        .out_xor(tb_out_xor),
        .out_xnor(tb_out_xnor)
    );

    // 3. Apply the stimulus
    initial begin
        // --- ADDED LINES FOR EPWAVE ---
        $dumpfile("dump.vcd"); // Tells the simulator to create this file
        $dumpvars(0, tb_all_gates); // Tells it to dump all variables in this testbench
        // ------------------------------

        // Print to console
        $monitor("Time=%0t | a=%b b=%b | AND=%b OR=%b NOT_a=%b NAND=%b NOR=%b XOR=%b XNOR=%b", 
                 $time, tb_a, tb_b, tb_out_and, tb_out_or, tb_out_not_a, tb_out_nand, tb_out_nor, tb_out_xor, tb_out_xnor);

        // Apply inputs
        tb_a = 0; tb_b = 0; #10;
        tb_a = 0; tb_b = 1; #10;
        tb_a = 1; tb_b = 0; #10;
        tb_a = 1; tb_b = 1; #10;
        
        $finish;
    end

endmodule